
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KSeeding database...
Checking for existing users...
Existing users count: [33m14[39m
Database already seeded
11:00:18 PM [express] [Routes] Registering routes...
11:00:18 PM [print] [agent] WebSocket server iniciado em /ws/print-agent
11:00:18 PM [express] [scanning-ws] WebSocket scanning server iniciado em /ws/scanning
11:00:18 PM [print] AVISO: não foi possível listar impressoras — Operating System not supported
11:00:19 PM [express] Servidor iniciado na porta 5000
11:00:23 PM [express] [Auto-Sync] Triggering DB sync...
11:00:23 PM [print] AVISO: não foi possível listar impressoras — Operating System not supported

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.























[1;1H[0J[2m11:00:59 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/separacao/index.tsx, /src/index.css[22m























[1;1H[0J[2m11:01:06 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/conferencia/index.tsx, /src/index.css[22m























[1;1H[0J[2m11:01:11 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/balcao/index.tsx, /src/index.css[22m
