[1G[0K⠙[1G[0KValidationError: Custom keyGenerator appears to use request IP without calling the ipKeyGenerator helper function for IPv6 addresses. This could allow IPv6 users to bypass limits. See https://express-rate-limit.github.io/ERR_ERL_KEY_GEN_IPV6/ for more information.
    at Object.keyGeneratorIpFallback [90m(file:///home/runner/workspace/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.mjs:613:13[90m)[39m
    at wrappedValidations.<computed> [as keyGeneratorIpFallback] [90m(file:///home/runner/workspace/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.mjs:656:22[90m)[39m
    at parseOptions [90m(file:///home/runner/workspace/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.mjs:726:16[90m)[39m
    at rateLimit [90m(file:///home/runner/workspace/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.mjs:807:18[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/index.ts:35:22[90m)[39m
[90m    at ModuleJob.run (node:internal/modules/esm/module_job:325:25)[39m
[90m    at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)[39m
[90m    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)[39m {
  code: [32m'ERR_ERL_KEY_GEN_IPV6'[39m,
  help: [32m'https://express-rate-limit.github.io/ERR_ERL_KEY_GEN_IPV6/'[39m
}
Seeding database...
Checking for existing users...
Existing users count: [33m3[39m
Database already seeded
[Routes] Registering routes...
[2m3:36:01 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Re-optimizing dependencies because lockfile has changed
3:36:01 AM [express] Servidor iniciado na porta 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[Auto-Sync] Triggering DB sync...
