
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KSeeding database...
Checking for existing users...
Existing users count: [33m13[39m
Database already seeded
5:28:46 PM [express] [Routes] Registering routes...
5:28:46 PM [print] [agent] WebSocket server iniciado em /ws/print-agent
5:28:46 PM [express] [scanning-ws] WebSocket scanning server iniciado em /ws/scanning
5:28:46 PM [print] AVISO: não foi possível listar impressoras — Operating System not supported
5:28:47 PM [express] Servidor iniciado na porta 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
5:28:51 PM [express] [Auto-Sync] Triggering DB sync...
5:28:51 PM [print] AVISO: não foi possível listar impressoras — Operating System not supported
5:38:46 PM [express] [Auto-Sync] Triggering DB sync...
5:38:46 PM [print] AVISO: não foi possível listar impressoras — Operating System not supported
5:48:46 PM [express] [Auto-Sync] Triggering DB sync...
5:48:46 PM [print] AVISO: não foi possível listar impressoras — Operating System not supported























[1;1H[0J[2m5:50:44 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/pages/separacao/index.tsx, /src/pages/conferencia/index.tsx, /src/pages/balcao/index.tsx[22m























[1;1H[0J[2m5:50:59 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/separacao/index.tsx, /src/index.css[22m























[1;1H[0J[2m5:51:05 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/supervisor/reports/picking-list.tsx, /src/index.css[22m
