Seeding database...
Sections seeded: [33m10[39m
Checking for existing users...
Existing users count: [33m0[39m
Hashing passwords...
Passwords hashed.
Creating administrador...
Administrador created.
Created users: Carlos Silva João Santos Maria Oliveira Pedro Costa
Created routes: R01 R02 R03
Created [33m12[39m products
Created [33m7[39m orders
Created order items
Created work units
Seed completed successfully!
[Routes] Registering routes...
1:36:27 AM [express] Servidor iniciado na porta 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[Auto-Sync] Triggering DB sync...
[Auto-Sync] Triggering DB sync...























[1;1H[0J[2m1:56:12 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/separacao/index.tsx, /src/index.css[22m























[1;1H[0J[2m1:56:19 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/separacao/index.tsx, /src/index.css[22m [33m(x2)[39m
[Auto-Sync] Triggering DB sync...
