
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KSeeding database...
Checking for existing users...
Existing users count: [33m13[39m
Database already seeded
1:36:16 AM [express] [Routes] Registering routes...
1:36:16 AM [print] [agent] WebSocket server iniciado em /ws/print-agent
1:36:16 AM [express] [scanning-ws] WebSocket scanning server iniciado em /ws/scanning
1:36:16 AM [print] AVISO: não foi possível listar impressoras — Operating System not supported
1:36:17 AM [express] Servidor iniciado na porta 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
1:36:21 AM [express] [Auto-Sync] Triggering DB sync...
1:36:21 AM [print] AVISO: não foi possível listar impressoras — Operating System not supported























[1;1H[0J[2m1:36:52 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/wms/codigos-barras.tsx, /src/index.css[22m























[1;1H[0J[2m1:36:58 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/wms/codigos-barras.tsx, /src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m1:37:04 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/wms/codigos-barras.tsx, /src/index.css[22m [33m(x3)[39m























[1;1H[0J[2m1:37:21 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/wms/codigos-barras.tsx, /src/index.css[22m [33m(x4)[39m























[1;1H[0J[2m1:38:49 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/home.tsx, /src/index.css[22m
[Barcodes] Quick-link: product=4040 unit=7898503492605 pkg=7898491218133 qty=50 by=Gustavo
1:44:22 AM [express] [scanning-ws] Gustavo conectado
1:46:01 AM [express] [scanning-ws] Gustavo desconectado
1:46:16 AM [express] [Auto-Sync] Triggering DB sync...
1:46:16 AM [print] AVISO: não foi possível listar impressoras — Operating System not supported























[1;1H[0J[2m1:47:36 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/wms/codigos-barras.tsx, /src/index.css[22m























[1;1H[0J[2m1:47:41 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/wms/codigos-barras.tsx, /src/index.css[22m [33m(x2)[39m
[replit-cartographer] Error processing /home/runner/workspace/client/src/pages/wms/codigos-barras.tsx: TypeError: Duplicate declaration "playBeep"
    at buildError [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/hub.ts:25:12[90m)[39m
    at checkBlockScopedCollisions [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/scope/index.ts:683:27[90m)[39m
    at registerBinding [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/scope/index.ts:835:16[90m)[39m
    at registerDeclaration [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/scope/index.ts:773:14[90m)[39m
    at ImportDeclaration [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/scope/index.ts:299:12[90m)[39m
    at call [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/path/context.ts:36:20[90m)[39m
    at call [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/path/context.ts:21:18[90m)[39m
    at NodePath.visit [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/path/context.ts:97:31[90m)[39m
    at visitQueue [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/context.ts:161:16[90m)[39m
    at visitMultiple [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/context.ts:109:17[90m)[39m
    at visit [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/context.ts:192:19[90m)[39m
    at traverseNode [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/traverse-node.ts:208:17[90m)[39m
    at traverse [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/index.ts:84:15[90m)[39m
    at traverse [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/path/index.ts:167:13[90m)[39m
    at crawl [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/scope/index.ts:1083:12[90m)[39m
    at init [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/scope/index.ts:1035:12[90m)[39m
    at call [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/path/context.ts:185:15[90m)[39m
    at setContext [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/path/context.ts:205:12[90m)[39m
    at NodePath.pushContext [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/path/context.ts:300:8[90m)[39m
    at visitQueue [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/context.ts:150:21[90m)[39m
    at visitSingle [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/context.ts:119:19[90m)[39m
    at visit [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/context.ts:194:19[90m)[39m
    at traverseNode [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/traverse-node.ts:208:17[90m)[39m
    at traverse [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/index.ts:84:15[90m)[39m
    at TransformPluginContext.handler [90m(/home/runner/workspace/[39mnode_modules/[4m@replit/vite-plugin-cartographer[24m/dist/index.mjs:92:11[90m)[39m
    at async EnvironmentPluginContainer.transform [90m(/home/runner/workspace/[39mnode_modules/[4mvite[24m/dist/node/chunks/config.js:28797:14[90m)[39m
    at async loadAndTransform [90m(/home/runner/workspace/[39mnode_modules/[4mvite[24m/dist/node/chunks/config.js:22670:26[90m)[39m
    at async viteTransformMiddleware [90m(/home/runner/workspace/[39mnode_modules/[4mvite[24m/dist/node/chunks/config.js:24542:20[90m)[39m























[1;1H[0J[2m1:47:41 AM[22m [31m[1m[vite][22m[39m [31mInternal server error: Duplicate declaration "playBeep"
[0m [90m 73 |[31m }
 [90m 74 |[31m
[31m[1m>[22m[31m[90m 75 |[31m [36mimport[31m { playBeep[33m,[31m getSoundEnabled[33m,[31m setSoundEnabled } [36mfrom[31m [32m"@/lib/audio-feedback"[31m[33m;[31m
 [90m    |[31m          [31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m
 [90m 76 |[31m
 [90m 77 |[31m [36mexport[31m [36mdefault[31m [36mfunction[31m [33mCodigosBarrasPage[31m() {
 [90m 78 |[31m   [36mconst[31m [[33m,[31m navigate] [33m=[31m useLocation()[33m;[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/home/runner/workspace/client/src/pages/wms/codigos-barras.tsx[39m
      at buildCodeFrameError (/home/runner/workspace/node_modules/@babel/core/src/transformation/file/file.ts:251:12)
      at checkBlockScopedCollisions (/home/runner/workspace/node_modules/@babel/traverse/src/scope/index.ts:683:27)
      at registerBinding (/home/runner/workspace/node_modules/@babel/traverse/src/scope/index.ts:835:16)
      at registerDeclaration (/home/runner/workspace/node_modules/@babel/traverse/src/scope/index.ts:773:14)
      at ImportDeclaration (/home/runner/workspace/node_modules/@babel/traverse/src/scope/index.ts:299:12)
      at call (/home/runner/workspace/node_modules/@babel/traverse/src/path/context.ts:36:20)
      at call (/home/runner/workspace/node_modules/@babel/traverse/src/path/context.ts:21:18)
      at NodePath.visit (/home/runner/workspace/node_modules/@babel/traverse/src/path/context.ts:97:31)
      at visitQueue (/home/runner/workspace/node_modules/@babel/traverse/src/context.ts:161:16)
      at visitMultiple (/home/runner/workspace/node_modules/@babel/traverse/src/context.ts:109:17)
      at visit (/home/runner/workspace/node_modules/@babel/traverse/src/context.ts:192:19)
      at traverseNode (/home/runner/workspace/node_modules/@babel/traverse/src/traverse-node.ts:208:17)
      at traverse (/home/runner/workspace/node_modules/@babel/traverse/src/index.ts:84:15)
      at traverse (/home/runner/workspace/node_modules/@babel/traverse/src/path/index.ts:167:13)
      at crawl (/home/runner/workspace/node_modules/@babel/traverse/src/scope/index.ts:1083:12)
      at init (/home/runner/workspace/node_modules/@babel/traverse/src/scope/index.ts:1035:12)
      at call (/home/runner/workspace/node_modules/@babel/traverse/src/path/context.ts:185:15)
      at NodePath.setContext (/home/runner/workspace/node_modules/@babel/traverse/src/path/context.ts:205:12)
      at new constructor (/home/runner/workspace/node_modules/@babel/core/src/transformation/file/file.ts:51:8)
      at normalizeFile (/home/runner/workspace/node_modules/@babel/core/src/transformation/normalize-file.ts:102:10)
      at normalizeFile.next (<anonymous>)
      at run (/home/runner/workspace/node_modules/@babel/core/src/transformation/index.ts:41:36)
      at run.next (<anonymous>)
      at transform (/home/runner/workspace/node_modules/@babel/core/src/transform.ts:29:20)
      at transform.next (<anonymous>)
      at step (/home/runner/workspace/node_modules/gensync/index.js:261:32)
      at /home/runner/workspace/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/home/runner/workspace/node_modules/gensync/index.js:223:11)
      at /home/runner/workspace/node_modules/gensync/index.js:189:28
      at <anonymous> (/home/runner/workspace/node_modules/@babel/core/src/gensync-utils/async.ts:90:7)
      at /home/runner/workspace/node_modules/gensync/index.js:113:33
      at step (/home/runner/workspace/node_modules/gensync/index.js:287:14)
      at /home/runner/workspace/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/home/runner/workspace/node_modules/gensync/index.js:223:11)
[replit-cartographer] Error processing /home/runner/workspace/client/src/pages/wms/codigos-barras.tsx: TypeError: Duplicate declaration "playBeep"
    at buildError [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/hub.ts:25:12[90m)[39m
    at checkBlockScopedCollisions [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/scope/index.ts:683:27[90m)[39m
    at registerBinding [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/scope/index.ts:835:16[90m)[39m
    at registerDeclaration [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/scope/index.ts:773:14[90m)[39m
    at ImportDeclaration [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/scope/index.ts:299:12[90m)[39m
    at call [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/path/context.ts:36:20[90m)[39m
    at call [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/path/context.ts:21:18[90m)[39m
    at NodePath.visit [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/path/context.ts:97:31[90m)[39m
    at visitQueue [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/context.ts:161:16[90m)[39m
    at visitMultiple [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/context.ts:109:17[90m)[39m
    at visit [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/context.ts:192:19[90m)[39m
    at traverseNode [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/traverse-node.ts:208:17[90m)[39m
    at traverse [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/index.ts:84:15[90m)[39m
    at traverse [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/path/index.ts:167:13[90m)[39m
    at crawl [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/scope/index.ts:1083:12[90m)[39m
    at init [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/scope/index.ts:1035:12[90m)[39m
    at call [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/path/context.ts:185:15[90m)[39m
    at setContext [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/path/context.ts:205:12[90m)[39m
    at NodePath.pushContext [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/path/context.ts:300:8[90m)[39m
    at visitQueue [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/context.ts:150:21[90m)[39m
    at visitSingle [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/context.ts:119:19[90m)[39m
    at visit [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/context.ts:194:19[90m)[39m
    at traverseNode [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/traverse-node.ts:208:17[90m)[39m
    at traverse [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/traverse[24m/src/index.ts:84:15[90m)[39m
    at TransformPluginContext.handler [90m(/home/runner/workspace/[39mnode_modules/[4m@replit/vite-plugin-cartographer[24m/dist/index.mjs:92:11[90m)[39m
    at async EnvironmentPluginContainer.transform [90m(/home/runner/workspace/[39mnode_modules/[4mvite[24m/dist/node/chunks/config.js:28797:14[90m)[39m
    at async loadAndTransform [90m(/home/runner/workspace/[39mnode_modules/[4mvite[24m/dist/node/chunks/config.js:22670:26[90m)[39m
    at async DevEnvironment.warmupRequest [90m(/home/runner/workspace/[39mnode_modules/[4mvite[24m/dist/node/chunks/config.js:34839:4[90m)[39m
[2m1:47:42 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Duplicate declaration "playBeep"
[0m [90m 73 |[39m }
 [90m 74 |[39m
[31m[1m>[22m[39m[90m 75 |[39m [36mimport[39m { playBeep[33m,[39m getSoundEnabled[33m,[39m setSoundEnabled } [36mfrom[39m [32m"@/lib/audio-feedback"[39m[33m;[39m
 [90m    |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 76 |[39m
 [90m 77 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mCodigosBarrasPage[39m() {
 [90m 78 |[39m   [36mconst[39m [[33m,[39m navigate] [33m=[39m useLocation()[33m;[39m[0m
  Plugin: [35mvite:react-babel[39m
  File: [36m/home/runner/workspace/client/src/pages/wms/codigos-barras.tsx[39m























[1;1H[0J[2m1:47:45 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/wms/codigos-barras.tsx, /src/index.css[22m























[1;1H[0J[2m1:47:50 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/wms/codigos-barras.tsx, /src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m1:48:07 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/wms/codigos-barras.tsx, /src/index.css[22m [33m(x3)[39m























[1;1H[0J[2m1:48:23 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/separacao/index.tsx, /src/index.css[22m























[1;1H[0J[2m1:48:27 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/separacao/index.tsx, /src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m1:48:34 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/separacao/index.tsx, /src/index.css[22m [33m(x3)[39m























[1;1H[0J[2m1:48:57 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/separacao/index.tsx, /src/index.css[22m [33m(x4)[39m























[1;1H[0J[2m1:49:04 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/separacao/index.tsx, /src/index.css[22m [33m(x5)[39m























[1;1H[0J[2m1:49:11 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/separacao/index.tsx, /src/index.css[22m [33m(x6)[39m























[1;1H[0J[2m1:49:18 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/separacao/index.tsx, /src/index.css[22m [33m(x7)[39m























[1;1H[0J[2m1:49:27 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/separacao/index.tsx, /src/index.css[22m [33m(x8)[39m























[1;1H[0J[2m1:49:33 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/separacao/index.tsx, /src/index.css[22m [33m(x9)[39m























[1;1H[0J[2m1:49:49 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/separacao/index.tsx, /src/index.css[22m [33m(x10)[39m























[1;1H[0J[2m1:49:56 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/separacao/index.tsx, /src/index.css[22m [33m(x11)[39m























[1;1H[0J[2m1:50:04 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/separacao/index.tsx, /src/index.css[22m [33m(x12)[39m























[1;1H[0J[2m1:50:09 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/separacao/index.tsx, /src/index.css[22m [33m(x13)[39m























[1;1H[0J[2m1:50:19 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/separacao/index.tsx, /src/index.css[22m [33m(x14)[39m























[1;1H[0J[2m1:50:28 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/separacao/index.tsx, /src/index.css[22m [33m(x15)[39m
