Seeding database...
Checking for existing users...
Existing users count: [33m4[39m
Database already seeded
[Routes] Registering routes...
11:29:04 PM [express] Servidor iniciado na porta 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[Auto-Sync] Triggering DB sync...
[Sync] Error: Command failed: python3 "/home/runner/workspace/sync_db2.py" --quiet
/bin/sh: 1: python3: not found

[Auto-Sync] Triggering DB sync...
[Sync] Error: Command failed: python3 "/home/runner/workspace/sync_db2.py" --quiet
/bin/sh: 1: python3: not found

[Auto-Sync] Triggering DB sync...
[Sync] Error: Command failed: python3 "/home/runner/workspace/sync_db2.py" --quiet
/bin/sh: 1: python3: not found

[Auto-Sync] Triggering DB sync...
[Sync] Error: Command failed: python3 "/home/runner/workspace/sync_db2.py" --quiet
/bin/sh: 1: python3: not found

Get stats error: LibsqlError: SQLITE_ERROR: no such column: observation2
    at mapSqliteError [90m(file:///home/runner/workspace/[39mnode_modules/[4m@libsql/client[24m/lib-esm/sqlite3.js:434:16[90m)[39m
    at executeStmt [90m(file:///home/runner/workspace/[39mnode_modules/[4m@libsql/client[24m/lib-esm/sqlite3.js:337:15[90m)[39m
    at Sqlite3Client.execute [90m(file:///home/runner/workspace/[39mnode_modules/[4m@libsql/client[24m/lib-esm/sqlite3.js:82:16[90m)[39m
[90m    ... 5 lines matching cause stack trace ...[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m {
  code: [32m'SQLITE_ERROR'[39m,
  extendedCode: [32m'SQLITE_ERROR'[39m,
  rawCode: [33m1[39m,
  [cause]: SqliteError: no such column: observation2
      at convertError [90m(/home/runner/workspace/[39mnode_modules/[4mlibsql[24m/index.js:59:12[90m)[39m
      at Database.prepare [90m(/home/runner/workspace/[39mnode_modules/[4mlibsql[24m/index.js:131:13[90m)[39m
      at executeStmt [90m(file:///home/runner/workspace/[39mnode_modules/[4m@libsql/client[24m/lib-esm/sqlite3.js:308:28[90m)[39m
      at Sqlite3Client.execute [90m(file:///home/runner/workspace/[39mnode_modules/[4m@libsql/client[24m/lib-esm/sqlite3.js:82:16[90m)[39m
      at LibSQLPreparedQuery.values [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/libsql/session.ts:262:57[90m)[39m
      at LibSQLPreparedQuery.all [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/libsql/session.ts:191:27[90m)[39m
      at SQLiteSelectBase.all [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/sqlite-core/query-builders/select.ts:884:26[90m)[39m
      at SQLiteSelectBase.execute [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/sqlite-core/query-builders/select.ts:896:15[90m)[39m
      at SQLiteSelectBase.then [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/query-promise.ts:31:15[90m)[39m
  [90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m {
    code: [32m'SQLITE_ERROR'[39m,
    rawCode: [33m1[39m
  }
}
12:00:06 AM [express] GET /api/stats 500 in 7ms :: {"error":"Erro interno"}
Get orders error: LibsqlError: SQLITE_ERROR: no such column: observation2
    at mapSqliteError [90m(file:///home/runner/workspace/[39mnode_modules/[4m@libsql/client[24m/lib-esm/sqlite3.js:434:16[90m)[39m
    at executeStmt [90m(file:///home/runner/workspace/[39mnode_modules/[4m@libsql/client[24m/lib-esm/sqlite3.js:337:15[90m)[39m
    at Sqlite3Client.execute [90m(file:///home/runner/workspace/[39mnode_modules/[4m@libsql/client[24m/lib-esm/sqlite3.js:82:16[90m)[39m
[90m    ... 5 lines matching cause stack trace ...[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m {
  code: [32m'SQLITE_ERROR'[39m,
  extendedCode: [32m'SQLITE_ERROR'[39m,
  rawCode: [33m1[39m,
  [cause]: SqliteError: no such column: observation2
      at convertError [90m(/home/runner/workspace/[39mnode_modules/[4mlibsql[24m/index.js:59:12[90m)[39m
      at Database.prepare [90m(/home/runner/workspace/[39mnode_modules/[4mlibsql[24m/index.js:131:13[90m)[39m
      at executeStmt [90m(file:///home/runner/workspace/[39mnode_modules/[4m@libsql/client[24m/lib-esm/sqlite3.js:308:28[90m)[39m
      at Sqlite3Client.execute [90m(file:///home/runner/workspace/[39mnode_modules/[4m@libsql/client[24m/lib-esm/sqlite3.js:82:16[90m)[39m
      at LibSQLPreparedQuery.values [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/libsql/session.ts:262:57[90m)[39m
      at LibSQLPreparedQuery.all [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/libsql/session.ts:191:27[90m)[39m
      at SQLiteSelectBase.all [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/sqlite-core/query-builders/select.ts:884:26[90m)[39m
      at SQLiteSelectBase.execute [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/sqlite-core/query-builders/select.ts:896:15[90m)[39m
      at SQLiteSelectBase.then [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/query-promise.ts:31:15[90m)[39m
  [90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m {
    code: [32m'SQLITE_ERROR'[39m,
    rawCode: [33m1[39m
  }
}
12:00:06 AM [express] GET /api/orders 500 in 3ms :: {"error":"Erro interno"}
Get orders error: LibsqlError: SQLITE_ERROR: no such column: observation2
    at mapSqliteError [90m(file:///home/runner/workspace/[39mnode_modules/[4m@libsql/client[24m/lib-esm/sqlite3.js:434:16[90m)[39m
    at executeStmt [90m(file:///home/runner/workspace/[39mnode_modules/[4m@libsql/client[24m/lib-esm/sqlite3.js:337:15[90m)[39m
    at Sqlite3Client.execute [90m(file:///home/runner/workspace/[39mnode_modules/[4m@libsql/client[24m/lib-esm/sqlite3.js:82:16[90m)[39m
[90m    ... 5 lines matching cause stack trace ...[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m {
  code: [32m'SQLITE_ERROR'[39m,
  extendedCode: [32m'SQLITE_ERROR'[39m,
  rawCode: [33m1[39m,
  [cause]: SqliteError: no such column: observation2
      at convertError [90m(/home/runner/workspace/[39mnode_modules/[4mlibsql[24m/index.js:59:12[90m)[39m
      at Database.prepare [90m(/home/runner/workspace/[39mnode_modules/[4mlibsql[24m/index.js:131:13[90m)[39m
      at executeStmt [90m(file:///home/runner/workspace/[39mnode_modules/[4m@libsql/client[24m/lib-esm/sqlite3.js:308:28[90m)[39m
      at Sqlite3Client.execute [90m(file:///home/runner/workspace/[39mnode_modules/[4m@libsql/client[24m/lib-esm/sqlite3.js:82:16[90m)[39m
      at LibSQLPreparedQuery.values [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/libsql/session.ts:262:57[90m)[39m
      at LibSQLPreparedQuery.all [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/libsql/session.ts:191:27[90m)[39m
      at SQLiteSelectBase.all [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/sqlite-core/query-builders/select.ts:884:26[90m)[39m
      at SQLiteSelectBase.execute [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/sqlite-core/query-builders/select.ts:896:15[90m)[39m
      at SQLiteSelectBase.then [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/query-promise.ts:31:15[90m)[39m
  [90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m {
    code: [32m'SQLITE_ERROR'[39m,
    rawCode: [33m1[39m
  }
}
12:00:50 AM [express] GET /api/orders 500 in 2ms :: {"error":"Erro interno"}
Get stats error: LibsqlError: SQLITE_ERROR: no such column: observation2
    at mapSqliteError [90m(file:///home/runner/workspace/[39mnode_modules/[4m@libsql/client[24m/lib-esm/sqlite3.js:434:16[90m)[39m
    at executeStmt [90m(file:///home/runner/workspace/[39mnode_modules/[4m@libsql/client[24m/lib-esm/sqlite3.js:337:15[90m)[39m
    at Sqlite3Client.execute [90m(file:///home/runner/workspace/[39mnode_modules/[4m@libsql/client[24m/lib-esm/sqlite3.js:82:16[90m)[39m
[90m    ... 5 lines matching cause stack trace ...[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m {
  code: [32m'SQLITE_ERROR'[39m,
  extendedCode: [32m'SQLITE_ERROR'[39m,
  rawCode: [33m1[39m,
  [cause]: SqliteError: no such column: observation2
      at convertError [90m(/home/runner/workspace/[39mnode_modules/[4mlibsql[24m/index.js:59:12[90m)[39m
      at Database.prepare [90m(/home/runner/workspace/[39mnode_modules/[4mlibsql[24m/index.js:131:13[90m)[39m
      at executeStmt [90m(file:///home/runner/workspace/[39mnode_modules/[4m@libsql/client[24m/lib-esm/sqlite3.js:308:28[90m)[39m
      at Sqlite3Client.execute [90m(file:///home/runner/workspace/[39mnode_modules/[4m@libsql/client[24m/lib-esm/sqlite3.js:82:16[90m)[39m
      at LibSQLPreparedQuery.values [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/libsql/session.ts:262:57[90m)[39m
      at LibSQLPreparedQuery.all [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/libsql/session.ts:191:27[90m)[39m
      at SQLiteSelectBase.all [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/sqlite-core/query-builders/select.ts:884:26[90m)[39m
      at SQLiteSelectBase.execute [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/sqlite-core/query-builders/select.ts:896:15[90m)[39m
      at SQLiteSelectBase.then [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/query-promise.ts:31:15[90m)[39m
  [90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m {
    code: [32m'SQLITE_ERROR'[39m,
    rawCode: [33m1[39m
  }
}
12:00:51 AM [express] GET /api/stats 500 in 2ms :: {"error":"Erro interno"}
Get orders error: LibsqlError: SQLITE_ERROR: no such column: observation2
    at mapSqliteError [90m(file:///home/runner/workspace/[39mnode_modules/[4m@libsql/client[24m/lib-esm/sqlite3.js:434:16[90m)[39m
    at executeStmt [90m(file:///home/runner/workspace/[39mnode_modules/[4m@libsql/client[24m/lib-esm/sqlite3.js:337:15[90m)[39m
    at Sqlite3Client.execute [90m(file:///home/runner/workspace/[39mnode_modules/[4m@libsql/client[24m/lib-esm/sqlite3.js:82:16[90m)[39m
[90m    ... 5 lines matching cause stack trace ...[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m {
  code: [32m'SQLITE_ERROR'[39m,
  extendedCode: [32m'SQLITE_ERROR'[39m,
  rawCode: [33m1[39m,
  [cause]: SqliteError: no such column: observation2
      at convertError [90m(/home/runner/workspace/[39mnode_modules/[4mlibsql[24m/index.js:59:12[90m)[39m
      at Database.prepare [90m(/home/runner/workspace/[39mnode_modules/[4mlibsql[24m/index.js:131:13[90m)[39m
      at executeStmt [90m(file:///home/runner/workspace/[39mnode_modules/[4m@libsql/client[24m/lib-esm/sqlite3.js:308:28[90m)[39m
      at Sqlite3Client.execute [90m(file:///home/runner/workspace/[39mnode_modules/[4m@libsql/client[24m/lib-esm/sqlite3.js:82:16[90m)[39m
      at LibSQLPreparedQuery.values [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/libsql/session.ts:262:57[90m)[39m
      at LibSQLPreparedQuery.all [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/libsql/session.ts:191:27[90m)[39m
      at SQLiteSelectBase.all [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/sqlite-core/query-builders/select.ts:884:26[90m)[39m
      at SQLiteSelectBase.execute [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/sqlite-core/query-builders/select.ts:896:15[90m)[39m
      at SQLiteSelectBase.then [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/query-promise.ts:31:15[90m)[39m
  [90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m {
    code: [32m'SQLITE_ERROR'[39m,
    rawCode: [33m1[39m
  }
}
12:00:51 AM [express] GET /api/orders 500 in 2ms :: {"error":"Erro interno"}
Get stats error: LibsqlError: SQLITE_ERROR: no such column: observation2
    at mapSqliteError [90m(file:///home/runner/workspace/[39mnode_modules/[4m@libsql/client[24m/lib-esm/sqlite3.js:434:16[90m)[39m
    at executeStmt [90m(file:///home/runner/workspace/[39mnode_modules/[4m@libsql/client[24m/lib-esm/sqlite3.js:337:15[90m)[39m
    at Sqlite3Client.execute [90m(file:///home/runner/workspace/[39mnode_modules/[4m@libsql/client[24m/lib-esm/sqlite3.js:82:16[90m)[39m
[90m    ... 5 lines matching cause stack trace ...[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m {
  code: [32m'SQLITE_ERROR'[39m,
  extendedCode: [32m'SQLITE_ERROR'[39m,
  rawCode: [33m1[39m,
  [cause]: SqliteError: no such column: observation2
      at convertError [90m(/home/runner/workspace/[39mnode_modules/[4mlibsql[24m/index.js:59:12[90m)[39m
      at Database.prepare [90m(/home/runner/workspace/[39mnode_modules/[4mlibsql[24m/index.js:131:13[90m)[39m
      at executeStmt [90m(file:///home/runner/workspace/[39mnode_modules/[4m@libsql/client[24m/lib-esm/sqlite3.js:308:28[90m)[39m
      at Sqlite3Client.execute [90m(file:///home/runner/workspace/[39mnode_modules/[4m@libsql/client[24m/lib-esm/sqlite3.js:82:16[90m)[39m
      at LibSQLPreparedQuery.values [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/libsql/session.ts:262:57[90m)[39m
      at LibSQLPreparedQuery.all [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/libsql/session.ts:191:27[90m)[39m
      at SQLiteSelectBase.all [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/sqlite-core/query-builders/select.ts:884:26[90m)[39m
      at SQLiteSelectBase.execute [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/sqlite-core/query-builders/select.ts:896:15[90m)[39m
      at SQLiteSelectBase.then [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/query-promise.ts:31:15[90m)[39m
  [90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m {
    code: [32m'SQLITE_ERROR'[39m,
    rawCode: [33m1[39m
  }
}
12:05:31 AM [express] GET /api/stats 500 in 3ms :: {"error":"Erro interno"}
Get orders error: LibsqlError: SQLITE_ERROR: no such column: observation2
    at mapSqliteError [90m(file:///home/runner/workspace/[39mnode_modules/[4m@libsql/client[24m/lib-esm/sqlite3.js:434:16[90m)[39m
    at executeStmt [90m(file:///home/runner/workspace/[39mnode_modules/[4m@libsql/client[24m/lib-esm/sqlite3.js:337:15[90m)[39m
    at Sqlite3Client.execute [90m(file:///home/runner/workspace/[39mnode_modules/[4m@libsql/client[24m/lib-esm/sqlite3.js:82:16[90m)[39m
[90m    ... 5 lines matching cause stack trace ...[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m {
  code: [32m'SQLITE_ERROR'[39m,
  extendedCode: [32m'SQLITE_ERROR'[39m,
  rawCode: [33m1[39m,
  [cause]: SqliteError: no such column: observation2
      at convertError [90m(/home/runner/workspace/[39mnode_modules/[4mlibsql[24m/index.js:59:12[90m)[39m
      at Database.prepare [90m(/home/runner/workspace/[39mnode_modules/[4mlibsql[24m/index.js:131:13[90m)[39m
      at executeStmt [90m(file:///home/runner/workspace/[39mnode_modules/[4m@libsql/client[24m/lib-esm/sqlite3.js:308:28[90m)[39m
      at Sqlite3Client.execute [90m(file:///home/runner/workspace/[39mnode_modules/[4m@libsql/client[24m/lib-esm/sqlite3.js:82:16[90m)[39m
      at LibSQLPreparedQuery.values [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/libsql/session.ts:262:57[90m)[39m
      at LibSQLPreparedQuery.all [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/libsql/session.ts:191:27[90m)[39m
      at SQLiteSelectBase.all [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/sqlite-core/query-builders/select.ts:884:26[90m)[39m
      at SQLiteSelectBase.execute [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/sqlite-core/query-builders/select.ts:896:15[90m)[39m
      at SQLiteSelectBase.then [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/query-promise.ts:31:15[90m)[39m
  [90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m {
    code: [32m'SQLITE_ERROR'[39m,
    rawCode: [33m1[39m
  }
}
12:05:31 AM [express] GET /api/orders 500 in 2ms :: {"error":"Erro interno"}
[Auto-Sync] Triggering DB sync...
[Sync] Error: Command failed: python3 "/home/runner/workspace/sync_db2.py" --quiet
/bin/sh: 1: python3: not found

[Auto-Sync] Triggering DB sync...
[Sync] Error: Command failed: python3 "/home/runner/workspace/sync_db2.py" --quiet
/bin/sh: 1: python3: not found

