
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KSeeding database...
Checking for existing users...
Existing users count: [33m13[39m
Database already seeded
7:50:40 PM [express] [Routes] Registering routes...
7:50:40 PM [print] [agent] WebSocket server iniciado em /ws/print-agent
7:50:40 PM [express] [scanning-ws] WebSocket scanning server iniciado em /ws/scanning
7:50:40 PM [print] AVISO: não foi possível listar impressoras — Operating System not supported
7:50:40 PM [express] Servidor iniciado na porta 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
7:50:45 PM [express] [Auto-Sync] Triggering DB sync...
7:50:45 PM [print] AVISO: não foi possível listar impressoras — Operating System not supported























[1;1H[0J[2m7:58:09 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/separacao/index.tsx, /src/index.css[22m
7:59:22 PM [express] [scanning-ws] Gustavo conectado























[1;1H[0J[2m7:59:45 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/conferencia/index.tsx, /src/index.css[22m























[1;1H[0J[2m7:59:46 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/balcao/index.tsx, /src/index.css[22m
