Seeding database...
Checking for existing users...
Existing users count: [33m4[39m
Database already seeded
[Routes] Registering routes...
11:18:59 PM [express] Servidor iniciado na porta 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[Auto-Sync] Triggering DB sync...
[Sync] Error: Command failed: python3 "/home/runner/workspace/sync_db2.py" --quiet
/bin/sh: 1: python3: not found
























[1;1H[0J[2m11:22:09 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/lib/auth.tsx, /src/index.css[22m
[2m11:22:10 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/lib/auth.tsx[22m Could not Fast Refresh (new export)
[2m11:22:10 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/pages/home.tsx, /src/pages/login.tsx, /src/pages/supervisor/index.tsx, /src/pages/supervisor/exceptions.tsx, /src/pages/supervisor/users.tsx, /src/pages/supervisor/manual-qty-rules.tsx, /src/pages/balcao/index.tsx, /src/pages/supervisor/mapping-studio.tsx, /src/pages/supervisor/reports.tsx, /src/pages/supervisor/audit.tsx, /src/pages/fila-pedidos/index.tsx, /src/pages/supervisor/orders.tsx, /src/pages/separacao/index.tsx, /src/pages/supervisor/reports/picking-list.tsx, /src/pages/conferencia/index.tsx[22m























[1;1H[0J[2m11:22:32 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/login.tsx, /src/index.css[22m
