file:///home/runner/workspace/node_modules/@libsql/core/lib-esm/config.js:52
            throw new LibsqlError(`Unsupported URL query parameter ${JSON.stringify(key)}`, "URL_PARAM_NOT_SUPPORTED");
                  ^

LibsqlError: URL_PARAM_NOT_SUPPORTED: Unsupported URL query parameter "sslmode"
    at expandConfig [90m(file:///home/runner/workspace/[39mnode_modules/[4m@libsql/core[24m/lib-esm/config.js:52:19[90m)[39m
    at createClient [90m(file:///home/runner/workspace/[39mnode_modules/[4m@libsql/client[24m/lib-esm/node.js:11:26[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/db.ts:5:16[90m)[39m
[90m    at ModuleJob.run (node:internal/modules/esm/module_job:325:25)[39m
[90m    at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)[39m
[90m    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)[39m {
  code: [32m'URL_PARAM_NOT_SUPPORTED'[39m,
  extendedCode: [90mundefined[39m,
  rawCode: [90mundefined[39m,
  [cause]: [90mundefined[39m
}

Node.js v20.20.0
