
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KSeeding database...
Checking for existing users...
Existing users count: [33m13[39m
Database already seeded
1:32:09 AM [express] [Routes] Registering routes...
1:32:10 AM [print] [agent] WebSocket server iniciado em /ws/print-agent
1:32:10 AM [express] [scanning-ws] WebSocket scanning server iniciado em /ws/scanning
1:32:10 AM [print] AVISO: não foi possível listar impressoras — Operating System not supported
1:32:10 AM [express] Servidor iniciado na porta 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
1:32:15 AM [express] [Auto-Sync] Triggering DB sync...
1:32:15 AM [print] AVISO: não foi possível listar impressoras — Operating System not supported























[1;1H[0J[2m1:33:56 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/home.tsx, /src/index.css[22m























[1;1H[0J[2m1:36:12 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/wms/codigos-barras.tsx, /src/index.css[22m
